# mcp-server-IC

./: README.md
servidor-mcp/: README.md  pom.xml  rodar-servidor.bat
servidor-mcp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
servidor-mcp/src/main/java/org/IC/mcpServer/: MCPServer.java
servidor-mcp/src/main/java/org/IC/mcpServer/Client/: MCPClient.java
servidor-mcp/src/main/java/org/IC/mcpServer/Core/: JsonRpcHandler.java
servidor-mcp/src/main/java/org/IC/mcpServer/HTTP/Controllers/: MCPController.java
servidor-mcp/src/main/java/org/IC/mcpServer/HTTP/Services/: AIService.java  FileService.java
servidor-mcp/src/main/java/org/IC/mcpServer/HTTP/Tools/: FileTool.java  LocalLLMTool.java  MathTool.java  SummarizeFileTool.java  Tool.java
servidor-mcp/src/main/java/org/IC/mcpServer/STDIO/: MCPServer.java
servidor-mcp/src/main/java/org/IC/mcpServer/STDIO/Client/: MCPClient.java
servidor-mcp/src/main/java/org/IC/mcpServer/STDIO/Tools/: MathTools.java  Tools.java
servidor-mcp/src/main/java/org/IC/mcpServer/Tools/: MathTools.java  Tool.java
servidor-mcp/src/main/resources/: application.properties
servidor-mcp/src/test/java/org/IC/mcpServer/: GreetingResourceIT.java  GreetingResourceTest.java
